h3 TheComments Subscribtion info

= @type
- unless %w[ user email all ].include? @type
  p BAD REQUEST
- else
  p
    | Comment Subscriptions was switched off:
    = @subs_count
  p
    | Active Comment Subscriptions (Total):
    = @total_active_subscriptions
  p
    | Total Active Comment Subscriptions (for Commentable):
    = @commentable_active_subscriptions

  h4 Manage comments subscriptions
  - if @type == 'user'
    - if @comment
      - url_data = [ 'user', @comment.id, @user.id ].map{|i| EncryptorHelper.crypt(i) }

      p= link_to "Unsub comment",     unsubscribe_comment_path(*url_data)
      p= link_to "Unsub commentable", unsubscribe_commentable_path(*url_data)

    p= link_to "Unsub all",         unsubscribe_all_path(EncryptorHelper.crypt('user'), EncryptorHelper.crypt(@user.id))

  - if @type == 'email'
    - if @comment
      - url_data = [ 'email', @comment.id, @email ].map{|i| EncryptorHelper.crypt(i) }

      p= link_to "Unsub comment",     unsubscribe_comment_path(*url_data)
      p= link_to "Unsub commentable", unsubscribe_commentable_path(*url_data)

    p= link_to "Unsub all",         unsubscribe_all_path(EncryptorHelper.crypt('email'), EncryptorHelper.crypt(@email))
